PORT = 5000
# DATABASE = mongodb://127.0.0.1:27017/major_project
DATABASE = mongodb+srv://sourabh:sourabh@cluster0.vdyx0s2.mongodb.net/G-69GymGrow?retryWrites=true&w=majority
SECRET_KEY = MYNAMEISSOURABHTHAKURFROMHARYANA